# XFJR2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tomcat360/com/hyxfjr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/tomcat360/com/hyxfjr/listener/: InputPasswordCallback.java
app/src/main/java/tomcat360/com/hyxfjr/mvp_m/: G.java  ParamNameConstant.java  StateConstant.java
app/src/main/java/tomcat360/com/hyxfjr/my_utils/: AntiShake.java  BitmapUtils.java  GetCheckCodeUtils.java  MobileCheckUtils.java  MyPermisssionUtils.java  OneClickUtil.java  XmlParserHandler.java
app/src/main/java/tomcat360/com/hyxfjr/net/: CookiesManager.java  MyCallBack.java  MyObserver.java  NetService.java  NetWorks.java  (+6 more)
app/src/main/res/color/: selector_color_home_table.xml  selector_color_text.xml
app/src/main/res/drawable/: black_bg_radius.xml  common_layout_bg_clicked.xml  common_layout_clickable_bg.xml  detail_loan_progress.xml  dot.xml  gesture_dot_blur.xml  gesture_node.xml  grid_view_item_press_shape.xml  grid_view_item_selector_xml.xml  grid_view_item_shape.xml  home_btn_bg.xml  html_progressbar_bg.xml  radio_bg.xml  selector_btn_next.xml  selector_home_tab.xml  selector_main_find.xml  shape_button_with_bg.xml  shape_et_stroke.xml  shape_orang_btn.xml  shape_radius_bg.xml  shape_white_btn.xml  tab_fragment_bag.xml  toggle_bg.xml
app/src/main/res/layout/: activity_applications_record.xml  activity_bank_card_manage.xml  activity_bank_card_manager.xml  activity_base_message.xml  activity_bill.xml  activity_bind_mobil.xml  activity_call_phone.xml  activity_capture.xml  activity_car_message.xml  activity_contract_network.xml  activity_contract_network_list.xml  activity_current_account.xml  activity_current_account_detail.xml  activity_dialog_loan_repayment.xml  activity_dialog_login_check2.xml  activity_dialog_select_pic.xml  activity_face_recognition.xml  activity_gesture.xml  activity_gesture_password_setting.xml  activity_guide.xml  activity_help.xml  activity_history_bill.xml  activity_house_message.xml  activity_html.xml  activity_identity_authentication.xml  activity_identity_authentication_result_dialog.xml  activity_input6_password.xml  activity_input_password.xml  activity_invite_friends.xml  activity_job_info.xml  activity_loan.xml  activity_loan_success.xml  activity_login.xml  activity_main.xml  activity_month_bill_detail.xml  activity_my_cut_image.xml  activity_my_data.xml  activity_my_info.xml  activity_my_limit.xml  activity_my_message.xml  (+51 more)
app/src/main/res/menu/: menu_cut.xml  menu_my_message.xml  menu_my_message_2.xml  share_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/test/java/tomcat360/com/hyxfjr/: ExampleUnitTest.java
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/util/: AndroidUtils.java  AnimationController.java  ButtonClickUtil.java  Code.java  DanceWageTimer.java  DataCleanManager.java  FileUtils.java  MD5.java  MyBase64.java  MyViewUtils.java  NetworkUtils.java  NumberUtils.java  PatternMatch.java  PermissionsUtils.java  SPUtils.java  ScreenUtils.java  SmsReciver.java  StatusBarCompat.java  StrUtils.java  StringHelper.java  SystemStatusManager.java  TimeUtil.java  Tool.java
utils/src/main/res/values/: styles.xml
(+178 files in other folders)
