<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/dp5"
            android:text="手势密码"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:gravity="center_vertical"
            android:padding="@dimen/dp5"
            android:shadowColor="@color/guestPaint_color_wrong" />
    </LinearLayout>

    <View style="@style/Line" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_reset_gesture_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/dp5"
            android:text="修改手势密码"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:gravity="center_vertical"
            android:padding="@dimen/dp5"
            android:src="@drawable/right_org" />
    </LinearLayout>

    <View style="@style/Line" />

</LinearLayout>
