<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/id_authentication_a" />

            <View style="@style/Line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text_20sp"
                    android:layout_margin="@dimen/dp5"
                    android:text="真实姓名"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_id_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入真实姓名"
                    android:inputType="text"
                    android:textColor="@color/et_text_color"
                    android:textColorHint="@color/et_hint_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/Line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text_20sp"
                    android:layout_margin="@dimen/dp5"
                    android:text="身份证号"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入身份证号"
                    android:maxLength="18"
                    android:textColor="@color/et_text_color"
                    android:textColorHint="@color/et_hint_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/Line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_front"
                    style="@style/Text_20sp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp5"
                    android:text="身份证(正)"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_hint_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:text="请点击相机图标拍摄照片"
                    android:textColor="@color/et_hint_color" />

                <ImageView
                    android:id="@+id/id_front_right_value"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp3"
                    android:layout_toRightOf="@id/tv_title_front"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingTop="@dimen/dp2" />

                <TextView
                    android:id="@+id/iv_front_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp5"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableRight="@drawable/take_pic"
                    android:gravity="right"
                    android:padding="@dimen/dp5" />
            </RelativeLayout>

            <View style="@style/Line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_reversed_front"
                    style="@style/Text_20sp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp5"
                    android:text="身份证(反)"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_hint_reversed_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:text="请点击相机图标拍摄照片"
                    android:textColor="@color/et_hint_color" />

                <ImageView
                    android:id="@+id/id_reversed_front_right_value"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp3"
                    android:layout_toRightOf="@id/tv_title_reversed_front"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingTop="@dimen/dp2" />

                <TextView
                    android:id="@+id/iv_reversed_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp5"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableRight="@drawable/take_pic"
                    android:gravity="right"
                    android:padding="@dimen/dp5" />

            </RelativeLayout>

            <View style="@style/Line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text_20sp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp5"
                    android:text="银行卡号"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="请点击相机将自动检测卡号"
                    android:textColor="@color/et_hint_color" />

                <ImageView
                    android:id="@+id/iv_bank_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/take_pic" />
            </LinearLayout>

            <View style="@style/Line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text_20sp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp5"
                    android:text="开户银行"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_bank_of_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入开户银行"
                    android:inputType="text"
                    android:textColor="@color/et_text_color"
                    android:textColorHint="@color/et_hint_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/Line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text_20sp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp5"
                    android:text="预留手机"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入预留手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/et_text_color"
                    android:textColorHint="@color/et_hint_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:text="我已阅读同意“征信认证查询授权协议”"
                android:textColor="@color/et_text_color" />

            <View
                style="@style/Line"
                android:layout_marginTop="@dimen/dp10" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:background="@android:color/darker_gray"
                android:text="@string/next"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>