<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input6_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"
        android:text="请输入交易密码"
        android:textColor="@color/text_blank"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15">

        <tomcat360.com.hyxfjr.view.PasswordInputView
            android:id="@+id/input_password_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25"
            android:background="@color/transparent"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="6"
            app:pivBorderColor="@color/et_hint_color"
            app:pivBorderRadius="1dp"
            app:pivBorderWidth="1px"
            app:pivPasswordColor="@color/et_text_color"
            app:pivPasswordLength="6"
            app:pivPasswordWidth="@dimen/dp3" />

        <TextView
            android:id="@+id/input_password_forget_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/input_password_et"
            android:layout_below="@id/input_password_et"
            android:layout_marginTop="@dimen/dp10"
            android:text="忘记密码？" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/input_password_put_btn"
            style="@style/Buttom_red"
            android:background="@android:color/darker_gray"
            android:text="@string/put" />

        <View
            style="@style/Line"
            android:layout_above="@id/input_password_put_btn" />
    </RelativeLayout>
</LinearLayout>
