<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/id_authentication_b" />

    <ImageView
        android:id="@+id/iv_face_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_next"
            style="@style/Buttom_with"
            android:layout_alignParentBottom="true"
            android:text="@string/next" />

        <View
            style="@style/Line"
            android:layout_above="@id/btn_next" />
    </RelativeLayout>
</LinearLayout>
