<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:text="2017.02.28" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_toRightOf="@id/tv_time"
        android:text="借取现金分期"
        android:textColor="@color/text_blank" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp3"
        android:drawableLeft="@drawable/rmb_min"
        android:drawablePadding="@dimen/dp5"
        android:text="547.06"
        android:textColor="@color/text_blank"
        android:textSize="18sp" />
</RelativeLayout>