<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_month_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:text="3月账单"
        android:textSize="20sp" />

    <TextView
        android:layout_marginBottom="@dimen/dp2"
        android:layout_marginLeft="@dimen/dp10"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_month_bill"
        android:text="2017.02.28-2017.03.28" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp5"
        android:drawableLeft="@drawable/rmb_min"
        android:drawablePadding="@dimen/dp5"
        android:drawableRight="@drawable/right"
        android:text="547.06"
        android:textSize="18sp" />
</RelativeLayout>