<?xml version="1.0" encoding="utf-8"?>
<tomcat360.com.hyxfjr.view.MyToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp36"
    android:paddingTop="25dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/toolbar_bg">

</tomcat360.com.hyxfjr.view.MyToolbar>